// Mongo
MONGO_URI=
SECRET=
PORT=

// Firebase
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_DATABASE_URL=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=

// Aws
S3_SECRET_ACCESS_KEY=
S3_ACCESS_KEY_ID=
S3_S3_BUCKET=